# moviesList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/elianaferreira/movieslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/elianaferreira/movieslist/stories/home/: MainActivityTest.kt
app/src/androidTest/java/com/github/elianaferreira/movieslist/stories/list/: ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/elianaferreira/movieslist/activities/: ListActivity.kt  MainActivity.kt  MovieDetailActivity.kt  TVShowDetailActivity.kt
app/src/main/java/com/github/elianaferreira/movieslist/adapters/: CategoriesAdapter.kt  GenresAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/github/elianaferreira/movieslist/home/: Category.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  MainActivity.kt
app/src/main/java/com/github/elianaferreira/movieslist/list/: ListActivity.kt  ListPresenter.kt  ListPresenterImpl.kt  ListView.kt  MoviesList.kt
app/src/main/java/com/github/elianaferreira/movieslist/models/: ApiKey.kt  Category.kt  MovieDetail.kt  MoviesList.kt  TVShowDetail.kt  Videos.kt
app/src/main/java/com/github/elianaferreira/movieslist/stories/detail/: GenresAdapter.kt  MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MovieDetailView.kt  TVShowDetailActivity.kt
app/src/main/java/com/github/elianaferreira/movieslist/stories/home/: CategoriesAdapter.kt  Category.kt  HomePresenter.kt  (+3 more)
app/src/main/java/com/github/elianaferreira/movieslist/utils/: App.kt  BasePresenter.kt  BaseRepository.kt  ImageLoader.kt  MovieHeader.kt  ProgressBarView.kt  RequestManager.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml  img_film.xml  img_movie_popular.xml  img_movie_top_rated.xml  img_show_popular.xml  img_show_top_rated.xml  img_wait.xml  rounded_box.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  card_season.xml  error_layout.xml  item_category.xml  item_genre.xml  item_movie.xml  layout_movie.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/elianaferreira/movieslist/: ExampleUnitTest.kt
(+34 files in other folders)
