<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/season_card_width"
    android:layout_height="@dimen/season_card_height"
    android:background="@color/white"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_box"
        android:layout_marginStart="@dimen/general_margin">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_poster"
            android:layout_width="@dimen/season_image_size"
            android:layout_height="@dimen/movie_image_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxHeight="@dimen/season_card_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img_film"
            app:riv_corner_radius_bottom_left="@dimen/box_corner_radius"
            app:riv_corner_radius_top_left="@dimen/box_corner_radius" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/img_poster"
            android:padding="@dimen/small_margin"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@tools:sample/full_names"
                style="@style/SecondaryTitle"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/season_text_max_width"
                android:text="@tools:sample/lorem/random"
                android:textColor="@color/dark_grey"
                android:maxLines="6"
                android:lines="6"
                android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
