<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_genre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@tools:sample/lorem"
    android:background="@drawable/rounded_box"
    android:padding="@dimen/medium_margin"
    android:textColor="@color/black"
    android:gravity="center"
    android:layout_margin="@dimen/medium_margin"/>