<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/general_margin"
    android:paddingTop="@dimen/general_margin"
    android:paddingRight="@dimen/general_margin">

    <ImageView
        android:id="@+id/img_cinema"
        android:layout_width="@dimen/movie_item_image_size"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_film" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_toEndOf="@id/img_cinema"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            style="@style/SecondaryTitle"
            android:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/item_description"
            style="@style/SecondaryText"
            android:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RatingBar
                android:id="@+id/item_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:rating="6"
                android:isIndicator="true"
                style="@style/RatingBar"/>

            <TextView
                android:id="@+id/item_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@tools:sample/date/hhmmss"
                android:textColor="@color/dark_grey"
                android:layout_marginStart="@dimen/small_margin"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />
</RelativeLayout>