<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_image_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_film"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/wrapper_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_movie"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:gravity="center"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/item_rate"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="10"/>

        <TextView
            android:id="@+id/item_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@tools:sample/date/hhmmss"
            android:textColor="@color/dark_grey" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_movie"
        style="@style/PrimaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_movie"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_toStartOf="@id/wrapper_vote"
        android:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:text="@tools:sample/lorem"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_overview"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin" />

    <TextView
        android:id="@+id/txt_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_genres"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:text="@tools:sample/lorem"
        android:textColor="@color/black" />

</RelativeLayout>